{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Ray Ly <63705600+Raymond-Ly@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
